# e-agenda-2026-o

./: .editorconfig  .gitignore  README.md  eAgenda.slnx
eAgenda.WebApp/: Program.cs  _ViewImports.cshtml  appsettings.Development.json  appsettings.json  eAgenda.WebApp.csproj
eAgenda.WebApp/Compartilhado/: InjecaoDependencia.cs
eAgenda.WebApp/Compartilhado/Extensions/: AutoMapperExtensions.cs  GuidExtensions.cs  ModelStateExtensions.cs  ResultExtensions.cs  StringExtensions.cs  TempDataExtensions.cs  ViewModelExtensions.cs
eAgenda.WebApp/Compartilhado/Infra/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs  TipoPersistencia.cs
eAgenda.WebApp/Compartilhado/Logging/: NewRelicOptions.cs  SerilogFactory.cs  SerilogLoggerFactory.cs
eAgenda.WebApp/Compartilhado/Mapping/: AutoMapperOptions.cs
eAgenda.WebApp/Compartilhado/Models/: AlertaViewModel.cs  DisplayFieldViewModel.cs  FormFieldViewModel.cs  FormSelectViewModel.cs  IViewModel.cs
eAgenda.WebApp/Compartilhado/ModuloBase/: EntidadeBase.cs  IRepositorio.cs  IRepositorioGenerico.cs  IServico.cs  RepositorioGenerico.cs  RepositorioOrm.cs  RepositorioSql.cs  ServicoBase.cs
eAgenda.WebApp/Compartilhado/Views/: _Alerta.cshtml  _BotaoCadastrar.cshtml  _Card.cshtml  _CardAcoes.cshtml  _CardCampo.cshtml  _CardCampos.cshtml  _CardTitulo.cshtml  _FormAcoes.cshtml  _FormCampo.cshtml  _FormSelect.cshtml  _Layout.cshtml
eAgenda.WebApp/ModuloCategoria/: CategoriaProfile.cs
eAgenda.WebApp/ModuloCategoria/Aplicacao/: CategoriaDto.cs  IServicoCategoria.cs  ServicoCategoria.cs
eAgenda.WebApp/ModuloCategoria/Apresentacao/: CategoriaController.cs  CategoriaViewModel.cs
eAgenda.WebApp/ModuloCategoria/Dominio/: Categoria.cs  IRepositorioCategoria.cs
eAgenda.WebApp/ModuloCategoria/Infra/: RepositorioCategoria.cs  RepositorioCategoriaOrm.cs
eAgenda.WebApp/ModuloCompromisso/: CompromissoProfile.cs
eAgenda.WebApp/ModuloCompromisso/Aplicacao/: CompromissoDto.cs  IServicoCompromisso.cs  ServicoCompromisso.cs
eAgenda.WebApp/ModuloCompromisso/Apresentacao/: CompromissoController.cs  CompromissoViewModel.cs
eAgenda.WebApp/ModuloCompromisso/Infra/: RepositorioCompromisso.cs  RepositorioCompromissoOrm.cs
eAgenda.WebApp/ModuloContato/: ContatoProfile.cs
eAgenda.WebApp/ModuloContato/Aplicacao/: ContatoDto.cs  IServicoContato.cs  ServicoContato.cs
eAgenda.WebApp/ModuloContato/Apresentacao/: ContatoController.cs  ContatoViewModel.cs
eAgenda.WebApp/ModuloContato/Dominio/: Contato.cs  IRepositorioContato.cs
eAgenda.WebApp/ModuloContato/Infra/: RepositorioContato.cs  RepositorioContatoOrm.cs
eAgenda.WebApp/ModuloDespesa/: DespesaProfile.cs
eAgenda.WebApp/ModuloDespesa/Aplicacao/: DespesaDto.cs  IServicoDespesa.cs  ServicoDespesa.cs
eAgenda.WebApp/ModuloDespesa/Apresentacao/: DespesaController.cs  DespesaViewModel.cs
eAgenda.WebApp/ModuloDespesa/Dominio/: Despesa.cs  FormaPagamento.cs  IRepositorioDespesa.cs
eAgenda.WebApp/ModuloDespesa/Infra/: RepositorioDespesa.cs  RepositorioDespesaOrm.cs
eAgenda.WebApp/ModuloTarefa/: TarefaProfile.cs
eAgenda.WebApp/ModuloTarefa/Aplicacao/: IServicoItemTarefa.cs  IServicoTarefa.cs  ServicoItemTarefa.cs  ServicoTarefa.cs  TarefaDto.cs
eAgenda.WebApp/ModuloTarefa/Apresentacao/: TarefaController.cs  TarefaProfile.cs  TarefaViewModel.cs
eAgenda.WebApp/ModuloTarefa/Dominio/: IRepositorioItemTarefa.cs  IRepositorioTarefa.cs  ItemTarefa.cs  Tarefa.cs
eAgenda.WebApp/ModuloTarefa/Infra/: RepositorioItemTarefa.cs  RepositorioItemTarefaOrm.cs  RepositorioTarefa.cs  RepositorioTarefaOrm.cs
eAgenda.WebApp/Properties/: launchSettings.json
eAgenda.WebApp/wwwroot/js/: compromisso-formulario.js  despesa-formulario.js  tarefa-detalhes.js
(+40 files in other folders)
