<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d60a5459-8c6e-4a08-88e5-0522d0692748</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="FluentResults" Version="4.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.NewRelic.Logs" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Compartilhado\Extensions\" />
    <Folder Include="Compartilhado\Infra\" />
    <Folder Include="Compartilhado\Logging\" />
    <Folder Include="Compartilhado\Mapping\" />
    <Folder Include="Compartilhado\Views\" />
    <Folder Include="ModuloCategoria\" />
    <Folder Include="ModuloCategoria\Aplicacao\" />
    <Folder Include="ModuloCategoria\Apresentacao\" />
    <Folder Include="ModuloCategoria\Apresentacao\Views\" />
    <Folder Include="ModuloCategoria\Dominio\" />
    <Folder Include="ModuloCategoria\Infra\" />
    <Folder Include="ModuloCompromisso\Aplicacao\" />
    <Folder Include="ModuloCompromisso\Apresentacao\Views\" />
    <Folder Include="ModuloCompromisso\Infra\" />
    <Folder Include="ModuloContato\Dominio\" />
    <Folder Include="ModuloContato\Infra\" />
    <Folder Include="ModuloDespesa\" />
    <Folder Include="ModuloDespesa\Aplicacao\" />
    <Folder Include="ModuloDespesa\Apresentacao\" />
    <Folder Include="ModuloDespesa\Apresentacao\Views\" />
    <Folder Include="ModuloDespesa\Dominio\" />
    <Folder Include="ModuloDespesa\Infra\" />
    <Folder Include="ModuloHome\" />
    <Folder Include="ModuloHome\Views\" />
    <Folder Include="ModuloTarefa\Aplicacao\" />
    <Folder Include="ModuloTarefa\Infra\" />
  </ItemGroup>

</Project>
